springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/MAURICIOOUBINA_1/ScreenSpace/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=admin
spring.datasource.password=iXnd%HoqxtweBS8J^0jHgTMUQSVmjUwcDyNli9s%1MPVHEEPdv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
